# GPU 0
/dev/nvidia0

# GPU 0 MIG /proc/driver/nvidia/capabilities/gpu0/mig/gi3/ci0/access
/dev/nvidia-caps/nvidia-cap31

# GPU 0 MIG /proc/driver/nvidia/capabilities/gpu0/mig/gi4/ci0/access
/dev/nvidia-caps/nvidia-cap40

# GPU 0 MIG /proc/driver/nvidia/capabilities/gpu0/mig/gi5/ci0/access
/dev/nvidia-caps/nvidia-cap49

# GPU 0 MIG /proc/driver/nvidia/capabilities/gpu0/mig/gi13/ci0/access
/dev/nvidia-caps/nvidia-cap121

/dev/null
/dev/urandom
/dev/zero
/dev/cpu/*/*
/dev/pts/*
